pipeline {
    
    agent any

    stages {
    	stage('1-Clone Packer Template') {
        	steps {
                	echo "Start of Stage Clone Packer Template"
			echo "Cloning.................................."
			dir('Packer_Template') {
				git credentialsId: 'id_github', url: 'https://github.com/nick1846/packer-ansible-pre-installed-ami.git'
			}			
			echo "End of Stage Clone Packer Template"
            }
        }
	
	stage('2-Create AWS AMI using Packer') {
        	steps { 
	       		echo "Start of Stage Create AWS AMI using Packer"
			echo "Creating................................."
          		withCredentials([usernamePassword(credentialsId: 'id_aws', passwordVariable: 'AWS_SECRET', usernameVariable: 'AWS_KEY')]) {
            			dir('Packer_Template') {                
                    			sh ('/usr/local/bin/packer build -var aws_access_key=$AWS_KEY -var aws_secret_key=$AWS_SECRET ansible_pre_installed.pkr.hcl')
				}
        		}
			echo "End of stage Create AWS AMI using Packer"
     		}
   	}  	
    }
}


